# HibernateJavaSpring

./: .gitignore  README.md
Server/conf/: server.xml
Server/logs/: localhost_access_log.2020-07-26.txt
Server/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
Server/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java
Servers/: Tomcat v9.0 Server at localhost.server
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
e-reservation/: pom.xml
e-reservation/src/main/java/com/platzi/ereservation/: EReservationApplication.java
e-reservation/src/main/java/com/platzi/ereservation/modelo/: Cliente.java  Reserva.java
e-reservation/src/main/java/com/platzi/ereservation/negocio/repository/: ClienteRepository.java  ReservaRepository.java
e-reservation/src/main/java/com/platzi/ereservation/negocio/services/: ClienteService.java  ReservaService.java
e-reservation/src/main/java/com/platzi/ereservation/util/: BasicConfiguration.java  SwaggerConfiguration.java
e-reservation/src/main/java/com/platzi/ereservation/vista/controllers/: LoginController.java
e-reservation/src/main/java/com/platzi/ereservation/vista/resources/: ClienteResource.java  ReservaResource.java
e-reservation/src/main/java/com/platzi/ereservation/vista/resources/vo/: ClienteVO.java  ReservaVO.java
e-reservation/src/main/resources/: application-prod.yaml  application.properties  application.yaml
e-reservation/src/main/resources/static/css/: styles.css
e-reservation/src/main/resources/templates/: login.html
e-reservation/src/test/java/com/platzi/ereservation/: EReservationApplicationTests.java
platzi-web/: .classpath
platzi-web/.metadata/: version.ini
platzi-web/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
platzi-web/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
platzi-web/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
platzi-web/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
platzi-web/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
platzi-web/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
platzi-web/WebContent/: login.jsp
platzi-web/src/com/platzi/platziweb/servlet/: Servletlogin.java
platziWeb/: .project
platziWeb/WebContent/WEB-INF/: web.xml
platziWeb/src/main/java/com/platziWeb/platziWeb/servlet/: ServletLogin.java
